\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Analisi preliminare}{2}{section.1}
\contentsline {section}{\numberline {2}Homepage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}I 6 assi informativi}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Where - "A che sito sono arrivato?"}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Who - "Chi c'\IeC {\`e} dietro al sito?"}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Why - "Perch\IeC {\'e} dovrei dare la mia fiducia? Che benefici mi d\IeC {\`a}?"}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}What - "Che cosa offre il sito?"}{4}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}When - "C'\IeC {\`e} qualche novit\IeC {\`a}?"}{4}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}How - "Come faccio ad arrivare alle sezioni principali?"}{4}{subsubsection.2.1.6}
\contentsline {section}{\numberline {3}Nome}{5}{section.3}
\contentsline {section}{\numberline {4}Struttura generale}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Navigazione}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Breadcrumb}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Link colorati}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Back button}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Men\IeC {\`u}}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Ricerca}{7}{subsection.4.3}
\contentsline {paragraph}{Caso limite}{7}{section*.2}
\contentsline {subsection}{\numberline {4.4}Errore 404}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Pubblicit\IeC {\`a}}{8}{subsection.4.5}
\contentsline {section}{\numberline {5}Altra pagina del sito}{9}{section.5}
\contentsline {paragraph}{Where}{9}{section*.3}
\contentsline {paragraph}{What}{10}{section*.4}
\contentsline {subparagraph}{Design}{10}{section*.5}
\contentsline {section}{\numberline {6}Mobile}{10}{section.6}
\contentsline {section}{\numberline {7}Conclusioni}{12}{section.7}
\contentsline {section}{\numberline {8}Tabella delle figure}{14}{section.8}
