\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Scopo del sito}{2}{section.1}
\contentsline {section}{\numberline {2}Homepage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}6 Assi informativi}{2}{subsection.2.1}
\contentsline {paragraph}{Where - A che sito sono arrivato?}{2}{section*.2}
\contentsline {paragraph}{Who - Chi c'\IeC {\`e} dietro al sito?}{2}{section*.3}
\contentsline {paragraph}{Why - Perch\IeC {\'e} dovrei dare la mia fiducia? Che benefici mi d\IeC {\`a}?}{2}{section*.4}
\contentsline {paragraph}{What - Che cosa offre il sito?}{2}{section*.5}
\contentsline {paragraph}{When - C'\IeC {\`e} qualche novit\IeC {\`a}?}{2}{section*.6}
\contentsline {paragraph}{How - Come faccio a fare le cose?}{2}{section*.7}
\contentsline {section}{\numberline {3}Dominio}{3}{section.3}
\contentsline {section}{\numberline {4}Navigazione}{3}{section.4}
\contentsline {section}{\numberline {5}Men\IeC {\`u}}{3}{section.5}
\contentsline {section}{\numberline {6}Ricerca}{3}{section.6}
\contentsline {section}{\numberline {7}Pubblicit\IeC {\`a}}{3}{section.7}
\contentsline {section}{\numberline {8}Mobile}{3}{section.8}
\contentsline {section}{\numberline {9}Altra pagina del sito}{3}{section.9}
\contentsline {subsection}{\numberline {9.1}Lista anime A-Z}{3}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Anime in corso}{3}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Anime con uscita irregolare}{3}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Ultime serie}{3}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Contacts}{3}{subsection.9.5}
\contentsline {section}{\numberline {10}Errore 404}{3}{section.10}
\contentsline {section}{\numberline {11}Conclusioni}{3}{section.11}
