\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Analisi preliminare}{2}{section.1}
\contentsline {section}{\numberline {2}Homepage}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}I 6 assi informativi}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Where - "A che sito sono arrivato?"}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Who - "Chi c'\IeC {\`e} dietro al sito?"}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Why - "Perch\IeC {\'e} dovrei dare la mia fiducia? Che benefici mi d\IeC {\`a}?"}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}What - "Che cosa offre il sito?"}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}When - "C'\IeC {\`e} qualche novit\IeC {\`a}?"}{3}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}How - "Come faccio ad arrivare alle sezioni principali?"}{3}{subsubsection.2.1.6}
\contentsline {section}{\numberline {3}Dominio}{3}{section.3}
\contentsline {section}{\numberline {4}Navigazione}{3}{section.4}
\contentsline {section}{\numberline {5}Men\IeC {\`u}}{4}{section.5}
\contentsline {section}{\numberline {6}Ricerca}{4}{section.6}
\contentsline {section}{\numberline {7}Pubblicit\IeC {\`a}}{4}{section.7}
\contentsline {section}{\numberline {8}Mobile}{4}{section.8}
\contentsline {section}{\numberline {9}Altra pagina del sito}{4}{section.9}
\contentsline {subsection}{\numberline {9.1}Lista anime A-Z}{4}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Anime in corso}{4}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Anime con uscita irregolare}{4}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Ultime serie}{4}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Contacts}{4}{subsection.9.5}
\contentsline {section}{\numberline {10}Errore 404}{4}{section.10}
\contentsline {section}{\numberline {11}Conclusioni}{4}{section.11}
