\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi preliminare}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homepage}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I 6 assi informativi}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Where - "A che sito sono arrivato?"}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Who - "Chi c'\IeC {\`e} dietro al sito?"}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Why - "Perch\IeC {\'e} dovrei dare la mia fiducia? Che benefici mi d\IeC {\`a}?"}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}What - "Che cosa offre il sito?"}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}When - "C'\IeC {\`e} qualche novit\IeC {\`a}?"}{3}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}How - "Come faccio a fare le cose?"}{3}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dominio}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Navigazione}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Men\IeC {\`u}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ricerca}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pubblicit\IeC {\`a}}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mobile}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Altra pagina del sito}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lista anime A-Z}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anime in corso}{3}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Anime con uscita irregolare}{3}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ultime serie}{3}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Contacts}{3}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Errore 404}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusioni}{3}{section.11}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
