\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi preliminare}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homepage}{2}{section.2}}
\newlabel{Homepage}{{2}{2}{Homepage}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Homepage}}{2}{figure.1}}
\newlabel{img1}{{1}{2}{Homepage}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I 6 assi informativi}{3}{subsection.2.1}}
\newlabel{Assi informativi}{{2.1}{3}{I 6 assi informativi}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Where - "A che sito sono arrivato?"}{3}{subsubsection.2.1.1}}
\newlabel{HWhere}{{2.1.1}{3}{Where - "A che sito sono arrivato?"}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Who - "Chi c'\IeC {\`e} dietro al sito?"}{3}{subsubsection.2.1.2}}
\newlabel{HWho}{{2.1.2}{3}{Who - "Chi c'è dietro al sito?"}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Why - "Perch\IeC {\'e} dovrei dare la mia fiducia? Che benefici mi d\IeC {\`a}?"}{3}{subsubsection.2.1.3}}
\newlabel{HWhy}{{2.1.3}{3}{Why - "Perché dovrei dare la mia fiducia? Che benefici mi dà?"}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Homepage 1 e 2 scroll}}{3}{figure.2}}
\newlabel{img2}{{2}{3}{Homepage 1 e 2 scroll}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Homepage dopo 3 e 4 scroll}}{4}{figure.3}}
\newlabel{img3}{{3}{4}{Homepage dopo 3 e 4 scroll}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}What - "Che cosa offre il sito?"}{4}{subsubsection.2.1.4}}
\newlabel{HWhat}{{2.1.4}{4}{What - "Che cosa offre il sito?"}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}When - "C'\IeC {\`e} qualche novit\IeC {\`a}?"}{4}{subsubsection.2.1.5}}
\newlabel{HWhen}{{2.1.5}{4}{When - "C'è qualche novità?"}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}How - "Come faccio ad arrivare alle sezioni principali?"}{4}{subsubsection.2.1.6}}
\newlabel{HHow}{{2.1.6}{4}{How - "Come faccio ad arrivare alle sezioni principali?"}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nome}{5}{section.3}}
\newlabel{Nome}{{3}{5}{Nome}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Struttura generale}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Navigazione}{5}{subsection.4.1}}
\newlabel{Navigazione}{{4.1}{5}{Navigazione}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Breadcrumb}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Link colorati}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Back button}{6}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Men\IeC {\`u}}{6}{subsection.4.2}}
\newlabel{Men\IeC {\`u}}{{4.2}{6}{Menù}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Men\IeC {\`u}}}{7}{figure.4}}
\newlabel{img4}{{4}{7}{Menù}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ricerca}{7}{subsection.4.3}}
\newlabel{Ricerca}{{4.3}{7}{Ricerca}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso limite}{7}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caso limite}}{7}{figure.5}}
\newlabel{img5}{{5}{7}{Caso limite}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Errore 404}{8}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Errore 404}}{8}{figure.6}}
\newlabel{img6}{{6}{8}{Errore 404}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pubblicit\IeC {\`a}}{8}{subsection.4.5}}
\newlabel{Pubblicit\IeC {\`a}}{{4.5}{8}{Pubblicità}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Altra pagina del sito}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Altra pagina del sito: la parte iniziale e quella finale.}}{9}{figure.7}}
\newlabel{img7}{{7}{9}{Altra pagina del sito: la parte iniziale e quella finale}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Where}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{What}{10}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Design}{10}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mobile}{10}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errore 404}}{11}{figure.8}}
\newlabel{Mobile}{{8}{11}{Errore 404}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabella delle figure}{14}{section.8}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
