\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi preliminare}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Homepage}{2}{section.2}}
\newlabel{Homepage}{{2}{2}{Homepage}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}I 6 assi informativi}{2}{subsection.2.1}}
\newlabel{Assi informativi}{{2.1}{2}{I 6 assi informativi}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Where - "A che sito sono arrivato?"}{2}{subsubsection.2.1.1}}
\newlabel{HWhere}{{2.1.1}{2}{Where - "A che sito sono arrivato?"}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Who - "Chi c'\IeC {\`e} dietro al sito?"}{2}{subsubsection.2.1.2}}
\newlabel{HWho}{{2.1.2}{2}{Who - "Chi c'è dietro al sito?"}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Why - "Perch\IeC {\'e} dovrei dare la mia fiducia? Che benefici mi d\IeC {\`a}?"}{2}{subsubsection.2.1.3}}
\newlabel{HWhy}{{2.1.3}{2}{Why - "Perché dovrei dare la mia fiducia? Che benefici mi dà?"}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}What - "Che cosa offre il sito?"}{3}{subsubsection.2.1.4}}
\newlabel{HWhat}{{2.1.4}{3}{What - "Che cosa offre il sito?"}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}When - "C'\IeC {\`e} qualche novit\IeC {\`a}?"}{3}{subsubsection.2.1.5}}
\newlabel{HWhen}{{2.1.5}{3}{When - "C'è qualche novità?"}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}How - "Come faccio ad arrivare alle sezioni principali?"}{3}{subsubsection.2.1.6}}
\newlabel{HHow}{{2.1.6}{3}{How - "Come faccio ad arrivare alle sezioni principali?"}{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dominio}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Navigazione}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Men\IeC {\`u}}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ricerca}{4}{section.6}}
\newlabel{Ricerca}{{6}{4}{Ricerca}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pubblicit\IeC {\`a}}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mobile}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Altra pagina del sito}{4}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lista anime A-Z}{4}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Anime in corso}{4}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Anime con uscita irregolare}{4}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ultime serie}{4}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Contacts}{4}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Errore 404}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusioni}{4}{section.11}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
